1) db.products.find({})
2) db.products.find({ price: { $gte: 400, $lte: 800 } })
3) db.products.find({ price: { $not: { $gte: 400, $lte: 600 } } })
4) db.products.find({ price: { $gt: 500 } }).limit(4)
5) db.products.find({}, { product_name: 1, product_material: 1 })
6) db.products.find({ _id: 10 })
7) db.products.find({}, { product_name: 1, product_material: 1 })
8) db.products.find({ product_material: /soft/i })
9) db.products.find({ product_color: "indigo", price: 492.00 })
10) db.products.deleteMany({ price: 28 })
